<?xml version="1.0" encoding="iso-8859-1"?>
<!--                                                                             -->
<!--   Company:       Hans Turck GmbH & Co. KG                                   -->
<!--   Device:        Profinet IO Device                                         -->
<!--   Version:       V0.2                                                       -->
<!--   Date:          Jan 12., 2015                                              -->
<!--   Author:        Schelte                                                    -->
<!--                                                                             -->
<!--   Copyright (c) 2002-2015 Hans Turck GmbH & Co. KG                          -->
<!--                                                                             -->
<!--                                                                             -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.3.xsd">
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0x013D" DeviceID="0x7101">
         <InfoText TextId="GW-TextId DeviceID InfoText"/>
         <VendorName Value="TURCK"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="I/O" ProductFamily="TURCK"/>
      </DeviceFunction>
      <ApplicationProcess>
         <DeviceAccessPointList>
            <DeviceAccessPointItem ID="DAP 1"
                  PhysicalSlots="0..16"
                  ModuleIdentNumber="0x01204000"
                  MinDeviceInterval="128"
                  ImplementationType="Turck"
                  DNS_CompatibleName="turck-cds3-pn-device"
                  AddressAssignment="DCP;LOCAL"
                  NameOfStationNotTransferable="false"
                  FixedInSlots="0"
                  ObjectUUID_LocalIndex="1"
                  MultipleWriteSupported="true"
                  DeviceAccessSupported="false"
                  PNIO_Version="V2.3"
                  >
               <ModuleInfo CategoryRef="KA-REF dap">
                  <Name TextId="DAP1_Name"/>
                  <InfoText TextId="DAP1_InfoText"/>
                  <VendorName Value="TURCK"/>
                  <HardwareRelease Value="HW 1"/>
                  <SoftwareRelease Value="SW V 1.3.22"/>
               </ModuleInfo>
               <SubslotList>
                  <SubslotItem SubslotNumber="32768" TextId="X1"/>
                  <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
                  <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
               </SubslotList>
               <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
               <UseableModules>
                  <!-- Input Modules -->
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_1I" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_1I_W" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_1I_D" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_2I" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_2I_W" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_2I_D" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_4I" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_4I_W" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_4I_D" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_8I" AllowedInSlots="1..16"/>
  				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_8I_W" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_8I_D" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_16I" AllowedInSlots="1..16"/>
  				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_16I_W" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_16I_D" AllowedInSlots="1..16"/>				  
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_32I" AllowedInSlots="1..16"/>
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_32I_W" AllowedInSlots="1..16"/>
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_64I" AllowedInSlots="1..16"/>
                  <!-- Output Modules -->
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_1O" AllowedInSlots="1..16"/>
			      <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_1O_W" AllowedInSlots="1..16"/>				  
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_1O_D" AllowedInSlots="1..16"/>				  
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_2O" AllowedInSlots="1..16"/>
			      <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_2O_W" AllowedInSlots="1..16"/>				  
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_2O_D" AllowedInSlots="1..16"/>				  
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_4O" AllowedInSlots="1..16"/>
			      <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_4O_W" AllowedInSlots="1..16"/>				  
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_4O_D" AllowedInSlots="1..16"/>					  
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_8O" AllowedInSlots="1..16"/>
			      <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_8O_W" AllowedInSlots="1..16"/>				  
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_8O_D" AllowedInSlots="1..16"/>				  
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_16O" AllowedInSlots="1..16"/>
			      <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_16O_W" AllowedInSlots="1..16"/>				  
				  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_16O_D" AllowedInSlots="1..16"/>				  
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_32O" AllowedInSlots="1..16"/>
			      <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_32O_W" AllowedInSlots="1..16"/>					  
                  <ModuleItemRef ModuleItemTarget="ModRef_BL20_Generic_64O" AllowedInSlots="1..16"/>
                  <!-- End generated code (sec. ModuleItemTarget) -->
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="IDS_D1" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4">
                     <IOData IOPS_Length="1" IOCS_Length="1"/>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                           <Name TextId="GW-TextId GW-Parameter"  />
                           <Const Data="0x00,0x00" ByteOffset="0"/>
                           <Ref ValueItemTarget="PARAM-REF-GW Diagnosen aller Module"                          DataType="Bit"       ByteOffset="1" BitOffset="1"               DefaultValue="0" AllowedValues="0..1" TextId="GW-TextId Diagnosen aller Module"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo CategoryRef="KA-REF dap submod">
                        <Name TextId="DAP1_SubmodName"/>
                        <InfoText TextId="DAP1_SubmodInfoText"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem ID="1" SupportedRT_Classes="RT_CLASS_1" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00001001" DCP_HelloSupported="false">
                     <ApplicationRelations>
                        <TimingProperties SendClock="32 64 128"
                              PreferredSendClock="128"
                              ReductionRatio="4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                     <MediaRedundancy SupportedRole="Client"/>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem SubslotNumber="32769"
                        ID="2"
                        MAUTypes="16"
                        TextId="Port1"
                        SubmoduleIdentNumber="0x1002"
                        LinkStateDiagnosisCapability="Up+Down"
                        PortDeactivationSupported="false"
                        SupportsRingportConfig="true"
                        IsDefaultRingport="true"/>
                  <PortSubmoduleItem SubslotNumber="32770"
                        ID="3"
                        MAUTypes="16"
                        TextId="Port2"
                        SubmoduleIdentNumber="0x1002"
                        PortDeactivationSupported="false"
                        SupportsRingportConfig="true"
                        IsDefaultRingport="true"
                        LinkStateDiagnosisCapability="Up+Down"/>
               </SystemDefinedSubmoduleList>
               <Graphics>
                  <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
               </Graphics>
            </DeviceAccessPointItem>
         </DeviceAccessPointList>
         <ModuleList>
            <!-- Start generated code (sec. ModuleList) -->

            <!-- **********Generic 1I BYTE Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_1I" ModuleIdentNumber="0x00040000">
               <ModuleInfo CategoryRef="KA-REF mod byte">
                  <Name TextId="ModRef_BL20_Generic_1I"/>
                  <InfoText TextId="ModRef_BL20_Generic_1I"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod1" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod byte">
                        <Name TextId="ModRef_BL20_Generic_1I"/>
                        <InfoText TextId="ModRef_BL20_Generic_1I"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 1I WORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_1I_W" ModuleIdentNumber="0x04080000">
               <ModuleInfo CategoryRef="KA-REF mod word">
                  <Name TextId="ModRef_BL20_Generic_1I_W"/>
                  <InfoText TextId="ModRef_BL20_Generic_1I_W"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod2" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod word">
                        <Name TextId="ModRef_BL20_Generic_1I_W"/>
                        <InfoText TextId="ModRef_BL20_Generic_1I_W"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 1I DWORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_1I_D" ModuleIdentNumber="0x05100000">
               <ModuleInfo CategoryRef="KA-REF mod dword">
                  <Name TextId="ModRef_BL20_Generic_1I_D"/>
                  <InfoText TextId="ModRef_BL20_Generic_1I_D"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod3" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod dword">
                        <Name TextId="ModRef_BL20_Generic_1I_D"/>
                        <InfoText TextId="ModRef_BL20_Generic_1I_D"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>

            <!-- **********Generic 2I BYTE Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_2I" ModuleIdentNumber="0x02080000">
               <ModuleInfo CategoryRef="KA-REF mod byte">
                  <Name TextId="ModRef_BL20_Generic_2I"/>
                  <InfoText TextId="ModRef_BL20_Generic_2I"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod4" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod byte">
                        <Name TextId="ModRef_BL20_Generic_2I"/>
                        <InfoText TextId="ModRef_BL20_Generic_2I"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 2I WORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_2I_W" ModuleIdentNumber="0x04100000">
               <ModuleInfo CategoryRef="KA-REF mod word">
                  <Name TextId="ModRef_BL20_Generic_2I_W"/>
                  <InfoText TextId="ModRef_BL20_Generic_2I_W"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod5" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod word">
                        <Name TextId="ModRef_BL20_Generic_2I_W"/>
                        <InfoText TextId="ModRef_BL20_Generic_2I_W"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 2I DWORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_2I_D" ModuleIdentNumber="0x02200000">
               <ModuleInfo CategoryRef="KA-REF mod dword">
                  <Name TextId="ModRef_BL20_Generic_2I_D"/>
                  <InfoText TextId="ModRef_BL20_Generic_2I_D"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod6" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod dword">
                        <Name TextId="ModRef_BL20_Generic_2I_D"/>
                        <InfoText TextId="ModRef_BL20_Generic_2I_D"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>			

            <!-- **********Generic 4I BYTES Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_4I" ModuleIdentNumber="0x02100000">
               <ModuleInfo CategoryRef="KA-REF mod byte">
                  <Name TextId="ModRef_BL20_Generic_4I"/>
                  <InfoText TextId="ModRef_BL20_Generic_4I"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod7" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod byte">
                        <Name TextId="ModRef_BL20_Generic_4I"/>
                        <InfoText TextId="ModRef_BL20_Generic_4I"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 4I WORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_4I_W" ModuleIdentNumber="0x01200000">
               <ModuleInfo CategoryRef="KA-REF mod word">
                  <Name TextId="ModRef_BL20_Generic_4I_W"/>
                  <InfoText TextId="ModRef_BL20_Generic_4I_W"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod8" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod word">
                        <Name TextId="ModRef_BL20_Generic_4I_W"/>
                        <InfoText TextId="ModRef_BL20_Generic_4I_W"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 4I DWORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_4I_D" ModuleIdentNumber="0x03300000">
               <ModuleInfo CategoryRef="KA-REF mod dword">
                  <Name TextId="ModRef_BL20_Generic_4I_D"/>
                  <InfoText TextId="ModRef_BL20_Generic_4I_D"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod9" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>						   
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod dword">
                        <Name TextId="ModRef_BL20_Generic_4I_D"/>
                        <InfoText TextId="ModRef_BL20_Generic_4I_D"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>			

            <!-- **********Generic 8I BYTES Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_8I" ModuleIdentNumber="0x03200000">
               <ModuleInfo CategoryRef="KA-REF mod byte">
                  <Name TextId="ModRef_BL20_Generic_8I"/>
                  <InfoText TextId="ModRef_BL20_Generic_8I"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod10" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod byte">
                        <Name TextId="ModRef_BL20_Generic_8I"/>
                        <InfoText TextId="ModRef_BL20_Generic_8I"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 8I WORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_8I_W" ModuleIdentNumber="0x02300000">
               <ModuleInfo CategoryRef="KA-REF mod word">
                  <Name TextId="ModRef_BL20_Generic_8I_W"/>
                  <InfoText TextId="ModRef_BL20_Generic_8I_W"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod11" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>						   
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod word">
                        <Name TextId="ModRef_BL20_Generic_8I_W"/>
                        <InfoText TextId="ModRef_BL20_Generic_8I_W"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 8I DWORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_8I_D" ModuleIdentNumber="0x03480000">
               <ModuleInfo CategoryRef="KA-REF mod dword">
                  <Name TextId="ModRef_BL20_Generic_8I_D"/>
                  <InfoText TextId="ModRef_BL20_Generic_8I_D"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod12" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>	
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>						   
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod dword">
                        <Name TextId="ModRef_BL20_Generic_8I_D"/>
                        <InfoText TextId="ModRef_BL20_Generic_8I_D"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>			

            <!-- **********Generic 16I BYTES Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_16I" ModuleIdentNumber="0x00300000">
               <ModuleInfo CategoryRef="KA-REF mod byte">
                  <Name TextId="ModRef_BL20_Generic_16I"/>
                  <InfoText TextId="ModRef_BL20_Generic_16I"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod13" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned8" UseAsBits="true" TextId="TID_Input"/>
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod byte">
                        <Name TextId="ModRef_BL20_Generic_16I"/>
                        <InfoText TextId="ModRef_BL20_Generic_16I"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 16I WORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_16I_W" ModuleIdentNumber="0x02480000">
               <ModuleInfo CategoryRef="KA-REF mod word">
                  <Name TextId="ModRef_BL20_Generic_16I_W"/>
                  <InfoText TextId="ModRef_BL20_Generic_16I_W"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod14" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned16" UseAsBits="true" TextId="TID_Input"/>						   
                        </Input>
                     </IOData>
                      <ModuleInfo CategoryRef="KA-REF mod word">
                        <Name TextId="ModRef_BL20_Generic_16I_W"/>
                        <InfoText TextId="ModRef_BL20_Generic_16I_W"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>
		    <!-- **********Generic 16I DWORD Module********** -->
            <ModuleItem ID="ModRef_BL20_Generic_16I_D" ModuleIdentNumber="0x03640000">
               <ModuleInfo CategoryRef="KA-REF mod dword">
                  <Name TextId="ModRef_BL20_Generic_16I_D"/>
                  <InfoText TextId="ModRef_BL20_Generic_16I_D"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="BL20_Generic_VirtSubMod15" SubmoduleIdentNumber="0x00000000">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
						   <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
                           <DataItem DataType="Unsigned32" UseAsBits="true" TextId="TID_Input"/>
